  VITE_apiKey=AIzaSyCaXXopt_EBMG_nvftyGgHn8eTmlHf3kEY    
  VITE_authDomain=online-job-portal-55658.firebaseapp.com
  VITE_projectId=online-job-portal-55658
  VITE_storageBucket=online-job-portal-55658.firebasestorage.app
  VITE_messagingSenderId=599209586913
  VITE_appId=1:599209586913web:2e16ec51d4f1383b98c7a0
  VITE_measurementId=G-JDK8G33ZXB